<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="ChatClient.MainWindow"
        Title="Chat App" Height="500" Width="800">
    <Grid>
        <Grid x:Name="LobbyScreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- 유저 목록 -->
            <GroupBox Header="유저 목록" Grid.Column="0" Margin="5">
                <ListBox x:Name="LobbyUserList">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Nickname}" Margin="5"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>

            <!-- 방 목록 -->
            <GroupBox Header="방 목록" Grid.Column="1" Margin="5">
                <DockPanel>
                    <Button x:Name="CreateRoomButton" Content="방 생성" DockPanel.Dock="Top" Margin="0,0,0,5" Click="CreateRoomButton_Click"/>
                    <ListBox x:Name="RoomListBox" Grid.Column="1" Margin="10" ItemsSource="{Binding RoomInfoViewModel}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding RoomName}" VerticalAlignment="Center" />
                                    <Button Grid.Column="1" Content="입장" Margin="5,0,0,0" Padding="10,2"
                        Click="JoinRoomButton_Click"
                        Tag="{Binding}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </GroupBox>

            <Button x:Name="ChangeNicknameButton" Content="닉네임 변경" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Width="100" Click="ChangeNicknameButton_Click"/>
        </Grid>

        <Grid x:Name="ChatRoomScreen" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- 유저 목록 -->
            <GroupBox Header="유저 목록" Grid.Column="0" Margin="5">
                <ListBox x:Name="ChatUserList">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Nickname}" Margin="5"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>

            <!-- 채팅 영역 -->
            <Grid Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="ChatLog" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,5,0,0">
                    <TextBox x:Name="ChatInput" Width="511" Margin="0,0,5,0" KeyDown="ChatInputBox_KeyDown"/>
                    <Button x:Name="SendButton" Content="전송" Width="75" Click="SendChatButton_Click"/>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5">
                <Button Content="나가기" Width="100" Margin="0,0,5,0" Click="LeaveRoomButton_Click"/>
                <Button x:Name="DeleteRoomButton" Content="방 삭제" Width="100" Visibility="Collapsed" Click="DeleteRoomButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>